# sample-spring-hibernate-local-postgres-db

./: README.md  build.gradle  settings.gradle
src/main/java/com/thetestroom/controller/: AccountController.java  HelloController.java
src/main/java/com/thetestroom/models/: Account.java
src/main/java/com/thetestroom/repositories/: AccountRepository.java
src/main/java/com/thetestroom/service/: AccountService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/thetestroom/controller/: AccountControllerTest.java  HelloControllerTest.java
src/test/java/com/thetestroom/service/: AccountServiceTest.java
