plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

group 'com.thetestroom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    // Provides the jpa which also includes hibernate
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'
    // Application will fail to start without the postgresql below - needed to set driver class
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5.jre7'
 
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.5.RELEASE'
}

bootJar {
    manifest {
        attributes 'Start-Class': 'com.thetestroom.Application'
    }
}